<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content">


        <TextView
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Username"
            android:textColor="@color/den"
            android:textSize="15sp"
            />
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="@color/den"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:hint="LeAxxxxxx"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Password"
            android:textColor="@color/den"
            android:textSize="15sp" />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:textColor="@color/den"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:hint="****" />

    </LinearLayout>


    <TextView
        android:id="@+id/txvthemOrSua"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:text="LOGIN"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/vang"
        android:background="@color/den"/>

</RelativeLayout>