<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xam"
    tools:context=".screen.ThemMonAnActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/den">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Thêm món ăn"
            android:textColor="@color/vang"
            android:textSize="25dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Tên món ăn"
                android:textColor="@color/den"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edtFoodName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edt"
                android:gravity="center"
                android:hint="Nhập tên món ăn"
                android:textColor="@color/den"
                android:textSize="20sp" />
            <TextView
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Loại món ăn"
                android:textColor="@color/den"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/edtFoodKind"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_edt"
                android:gravity="center"
                android:hint="Nhập loại món ăn. Ví dụ : hải sản, ..."
                android:textColor="@color/den"
                android:textSize="20sp" />
            <TextView
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Đơn giá (VNĐ)"
                android:textColor="@color/den"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/edtDonGia"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_edt"
                android:gravity="center"
                android:hint="Nhập đơn giá món ăn"
                android:textColor="@color/den"
                android:textSize="20sp" />
            <TextView
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Loại deal"
                android:textColor="@color/den"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edt"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:id="@+id/txvAdd_Discounts"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/den"
                    android:gravity="center"
                    android:text="Có giảm giá"
                    android:textColor="@color/vang"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txvAdd_Specials"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/trang"
                    android:gravity="center"
                    android:text="Món đặc biệt"
                    android:textColor="@color/den"
                    android:textSize="20sp" />
            </LinearLayout>
            <TextView
                android:onClick="themMonAn"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/den"
                android:gravity="center"
                android:text="THÊM"
                android:textStyle="bold"
                android:textColor="@color/vang"
                android:textSize="20sp" />

        </LinearLayout>

        
    </LinearLayout>
</RelativeLayout>